//
//  Ardour-Prefix.pch
//  Ardour
//
//  Created by Andy Lee on 13/06/2015.
//  Copyright (c) 2015 Andy Lee. All rights reserved.
//

#ifndef Ardour_Ardour_Prefix_pch
#define Ardour_Ardour_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import <Mixpanel/Mixpanel.h>
#define MIXPANEL_TOKEN @"e0f08114cfb28e9fbbea2dd569e8afb4"